FIREBASE_API_KEY = AIzaSyDtMIpXmqoY1YVOBjN-QJ6yo_YU0VMiGmA
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PoJ4FRuPVyvqP7IMvTUUWHbg7E7BRGJjGB8sEmNZm6GuPJe8ceBhdoQYuolbmOYu6YslW4Nr0pQFSZ8s9jYprwd00tIiyDfsE
STRIPE_SECRET_KEY = sk_test_51PoJ4FRuPVyvqP7IOM8Tfq83xqc1ExG8yTtlyaGdFGsLoWxd41L3MRpPMxWgVbyroXQfwL8zWBsdtBAGg9B2kXFy00nUI3X6Tk
OPENAI_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_bm92ZWwtbWFja2VyZWwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbWFja2VyZWwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=Qsk_test_Q5e3oMHSircQd5x5Pk1HalPM9ukEbvt4ZZY9UzW2S